spring.application.name=transfer-programed-value

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

# Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.felipesousa.transfer_programed_value.controllers


# OpenAPI Docs
springdoc.api-docs.enabled=true